<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #div1 {
        position: relative;
        width: 200px;
        border: 2px solid;
        height: 100px;
        background-color: antiquewhite;
        left: 200PX;
        top: 300px;
    } */
    
    #parent {
        position: relative;
        height: 600px;
        width: 600px;
        background-color: aquamarine;
        border: 2px solid #000;
        margin: 0 auto;
    }
    
    #child1 {
        position: absolute;
        height: 100px;
        background-color: white;
        width: 200px;
        border: 2px solid;
        left: 0%;
    }
    
    #child2 {
        position: absolute;
        height: 100px;
        background-color: white;
        width: 200px;
        border: 2px solid;
        right: 0%;
    }
    
    #child3 {
        position: absolute;
        height: 100px;
        background-color: white;
        width: 200px;
        border: 2px solid;
        bottom: 0%;
    }
    
    #child4 {
        position: absolute;
        height: 100px;
        background-color: white;
        width: 200px;
        border: 2px solid;
        bottom: 0%;
        right: 0%;
    }
    
    #child5 {
        position: absolute;
        height: 100px;
        background-color: white;
        width: 200px;
        border: 2px solid;
        bottom: 40%;
        left: 30%;
    }
</style>

<body>
    <h1>This is a position iclass in CSS</h1>
    <Div>
        <p id="div1">paragraph 1</p>
    </Div>
    <DIV id="parent">this is parent
        <div id="child1">
            this is child

        </div>
        <div id="child2">
            this is child

        </div>
        <div id="child3">
            this is child

        </div>
        <div id="child4">
            this is child

        </div>
        <div id="child5">
            this is child

        </div>

    </DIV>
</body>

</html>