<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .baharwalabox {
            height: 100vh;
            width: 100vw;
            background: #3F5EFB;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(168, 60, 230, 1) 64%, rgba(199, 123, 142, 1) 100%);
        }
        
        .andarwalabox {
            height: 300px;
            width: 300px;
            background-color: white;
            margin: 0 auto;
            border-radius: 14px;
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            margin-left: 10px;
        }
        
        input {
            border: none;
            border-bottom: 1px solid grey;
            width: 90%;
            margin-left: 10px;
        }
        
        a {
            text-decoration: none;
            color: grey;
            float: right;
            margin-top: -10px;
        }
        
        #button {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            margin-top: 16px;
            border: none;
            border-radius: 30px;
            background: #3F5EFB;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(168, 60, 230, 1) 64%, rgba(199, 123, 142, 1) 100%);
        }
        
        #marginwaladiv {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="baharwalabox">
        <div id="marginwaladiv">
            <div class="andarwalabox">

                <div class="contantwaladiv">

                    <div>
                        <h1>Login</h1>
                    </div>
                    <div>
                        <label for="uname"></label>Username </label><br>
                        <input type="text" id="uname" placeholder="Enter user name">
                    </div>

                    <br>
                    <div>
                        <label for="pass"></label>Password</label><br>
                        <input type="password" id="pass" placeholder="Enter user Password">
                        <br>
                        <br>
                        <div>
                            <a href="forget password" style="text-align:right;">Forget password?</a>
                        </div>
                        <button id="button">Login</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

</html>