<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div {
        height: 100px;
        width: 100px;
        border: 2px solid;
        background-color: aqua;
        margin: 0 auto;
        margin-top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        position: relative;
    } */
    
    #div1 {
        height: 100px;
        width: 100px;
        border: 2px solid;
        background-color: aqua;
    }
    
    #div2 {
        border: 2px solid;
        background-color: yellow;
        position: absolute;
    }
</style>

<body>
    <div>
        <div id="div1">
            <p>this is the paraghraph</p>
        </div>
        <div id="div2">
            <h1>hello</h1>
        </div>
    </div>
</body>

</html>