<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 100px;
        width: 100px;
        border: 2px solid;
        background-color: aqua;
        /* margin: 0 auto;
        margin-top: 100px;
        padding-left: 10px;
        box-sizing: border-box; */
        position: static;
    }
    /*     
    box-sizing Defines how the width and height of an element are calculated: should they include padding and borders,
    or not */
    
    #div1 {
        position: relative;
        left: 50%;
        right: 50%;
        bo
    }
</style>

<body>
    <h1>Position</h1>
    <div id="div1">
        <p>this is the paraghraph</p>
    </div>
    <div id="div2">
        <h1>hello</h1>
    </div>
</body>

</html>